# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://patinoucc_db_user:hIW9XeFq9OQbGEDi@cluster0.y0qedw2.mongodb.net/inventariodb?retryWrites=true&w=majority
spring.data.mongodb.database=inventariodb

# Server Configuration
server.port=8080

# Application Name
spring.application.name=gestion-inventarios

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.inventario=DEBUG
